#!/usr/bin/expect

# HeartSphere 自动化部署脚本
# 使用 expect 实现自动登录和部署

# 配置项
set ECS_IP "8.137.36.167"
set ECS_USER "root"
set ECS_PASSWORD "Tyx@19811009"
set PROJECT_NAME "heartsphere"
set PROJECT_PATH "/root/$PROJECT_NAME"
set NODE_VERSION "18"

# 颜色定义
send_user "\033[0;32m=== HeartSphere 自动化部署脚本 ===\033[0m\n"
send_user "\033[1;33m目标服务器: $ECS_IP\033[0m\n"
send_user "\033[1;33m项目路径: $PROJECT_PATH\033[0m\n"
send_user "\n"

# 连接服务器
send_user "\033[0;32m1. 连接到服务器...\033[0m\n"
spawn ssh $ECS_USER@$ECS_IP

# 处理 SSH 连接
set timeout 30

expect {
    "*assword:*" {
        send "$ECS_PASSWORD\r"
    }
    "*Are you sure you want to continue connecting (yes/no)?*" {
        send "yes\r"
        expect "*assword:*" {
            send "$ECS_PASSWORD\r"
        }
    }
    timeout {
        send_user "\n\033[0;31m错误: 连接超时\033[0m\n"
        exit 1
    }
    eof {
        send_user "\n\033[0;31m错误: 连接失败\033[0m\n"
        exit 1
    }
}

# 等待登录成功
expect {
    "*#" {
        send_user "\033[0;32m✓ 登录成功\033[0m\n\n"
    }
    timeout {
        send_user "\n\033[0;31m错误: 登录超时\033[0m\n"
        exit 1
    }
}

# 定义部署命令
set deploy_commands {
    "# 2. 更新系统包"
    "echo -e '\\033[0;32m2. 更新系统包...\\033[0m'"
    "yum update -y || apt-get update -y"
    "echo -e '\\033[0;32m✓ 系统更新完成\\033[0m'"
    
    "# 3. 安装必要的软件包"
    "echo -e '\\033[0;32m3. 安装必要的软件包...\\033[0m'"
    "yum install -y git wget curl || apt-get install -y git wget curl"
    "echo -e '\\033[0;32m✓ 软件包安装完成\\033[0m'"
    
    "# 4. 安装 Node.js 18"
    "echo -e '\\033[0;32m4. 安装 Node.js 18...\\033[0m'"
    "curl -fsSL https://rpm.nodesource.com/setup_18.x | bash -"
    "yum install -y nodejs || apt-get install -y nodejs"
    "echo -e '\\033[0;32m✓ Node.js 版本: $(node -v)\\033[0m'"
    "echo -e '\\033[0;32m✓ npm 版本: $(npm -v)\\033[0m'"
    
    "# 5. 安装 Nginx"
    "echo -e '\\033[0;32m5. 安装 Nginx...\\033[0m'"
    "yum install -y nginx || apt-get install -y nginx"
    "systemctl enable nginx"
    "systemctl start nginx"
    "echo -e '\\033[0;32m✓ Nginx 已安装并启动\\033[0m'"
    
    "# 6. 创建项目目录"
    "echo -e '\\033[0;32m6. 创建项目目录...\\033[0m'"
    "mkdir -p $PROJECT_PATH"
    "cd $PROJECT_PATH"
    
    "# 7. 克隆项目代码"
    "echo -e '\\033[0;32m7. 克隆项目代码...\\033[0m'"
    "if [ -d '.git' ]; then git pull; else git clone https://github.com/toybot1981/HeartSphere.git .; fi"
    "echo -e '\\033[0;32m✓ 项目代码获取完成\\033[0m'"
    
    "# 8. 安装依赖"
    "echo -e '\\033[0;32m8. 安装项目依赖...\\033[0m'"
    "npm install"
    "echo -e '\\033[0;32m✓ 依赖安装完成\\033[0m'"
    
    "# 9. 构建项目"
    "echo -e '\\033[0;32m9. 构建项目...\\033[0m'"
    "npm run build"
    "echo -e '\\033[0;32m✓ 项目构建完成\\033[0m'"
    
    "# 10. 配置 Nginx"
    "echo -e '\\033[0;32m10. 配置 Nginx...\\033[0m'"
    "cat > /etc/nginx/conf.d/heartsphere.conf << \'EOF\'"
    "server {"
    "    listen 80;"
    "    server_name _;"
    ""    
    "    location / {"
    "        root /root/heartsphere/dist;"
    "        index index.html;"
    "        try_files \$uri \$uri/ /index.html;"
    "    }"
    ""    
    "    location ~* \\.(js|css|png|jpg|jpeg|gif|ico|svg)$ {"
    "        root /root/heartsphere/dist;"
    "        expires 7d;"
    "        add_header Cache-Control \"public, max-age=604800\";"
    "    }"
    "}"
    "EOF"
    "echo -e '\\033[0;32m✓ Nginx 配置完成\\033[0m'"
    
    "# 11. 重启 Nginx"
    "echo -e '\\033[0;32m11. 重启 Nginx...\\033[0m'"
    "nginx -t && systemctl restart nginx"
    "echo -e '\\033[0;32m✓ Nginx 已重启\\033[0m'"
    
    "# 12. 部署完成"
    "echo -e '\\033[0;32m=== 部署完成 ===\\033[0m'"
    "echo -e '\\033[1;33m项目路径: $PROJECT_PATH\\033[0m'"
    "echo -e '\\033[1;33m访问地址: http://$(curl -s http://100.100.100.200/latest/meta-data/public-ipv4)\\033[0m'"
    "echo -e '\\033[0;32m✓ HeartSphere 部署成功！\\033[0m'"
}

# 执行部署命令
send_user "\033[0;32m2. 开始部署...\033[0m\n"
send_user "\n"

foreach cmd $deploy_commands {
    send "$cmd\n"
    # 等待命令执行完成，增加超时时间
    expect {
        "*#" {
            # 命令执行完成，继续下一个命令
            continue
        }
        timeout {
            send_user "\n\033[0;31m错误: 命令执行超时: $cmd\033[0m\n"
            exit 1
        }
    }
}

# 退出 SSH 连接
send "exit\n"
wait

# 部署完成
send_user "\n"
send_user "\033[0;32m=== 部署总结 ===\033[0m\n"
send_user "\033[1;33m项目已成功部署到服务器 $ECS_IP\033[0m\n"
send_user "\033[1;33m访问地址: http://$ECS_IP\033[0m\n"
send_user "\n"
send_user "\033[0;32m部署完成！\033[0m\n"
